APP_NAME=Dashboards
#APP_ENV=local
APP_KEY=base64:huNcU65dssj4I2CNfWidGeCCbQVI2gcpmw1noOg9Z5A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
#APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_INT_HOST=172.17.0.2
DB_INT_PORT=3306
DB_INT_DATABASE=monitor
DB_INT_USERNAME=root
DB_INT_PASSWORD=pZDp1dUFIe3C

## Connection Database Access
DB_CONNECTION_HANDSHAKE=handshake
DB_HANDSHAKE_HOST=192.168.10.63 #"192.168.10.63\HSHDEMO, 4500"
DB_HANDSHAKE_PORT=4500
DB_HANDSHAKE_DATABASE=HSHDEMO
DB_HANDSHAKE_USERNAME=handshakeapi
DB_HANDSHAKE_PASSWORD=Handshake0!

BROADCAST_DRIVER=log
#log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
#sync

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=EK@admin_2016!

MAIL_DRIVER=smtp
MAIL_HOST=mail.exclusivkey.com
MAIL_PORT=587
MAIL_USERNAME=monitor@exclusivkey.com
MAIL_PASSWORD=EK@admin_2016!
#MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=monitor@exclusivkey.com
MAIL_FROM_NAME='Exclusivkey Suporte'

EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM=email@email.com
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@gmail.com'
EMAIL_EXCEPTION_CC=''
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT=''

app_id = "612072"
key = "8454ee6704723acc5699"
secret = "e2f4a63e32bda0001fa4"
cluster = "eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACTIVATION=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=10

NULL_IP_ADDRESS=0.0.0.0

DEBUG_BAR_ENVIRONMENT=local

USER_RESTORE_CUTOFF_DAYS=31
USER_RESTORE_ENRYPTION_KEY=

DEFAULT_GRAVATAR_SIZE=80
DEFAULT_GRAVATAR_FALLBACK=http://c1940652.r52.cf0.rackcdn.com/51ce28d0fb4f442061000000/Screen-Shot-2013-06-28-at-5.22.23-PM.png
DEFAULT_GRAVATAR_SECURE=false
DEFAULT_GRAVATAR_MAX_RATING=g
DEFAULT_GRAVATAR_FORCE_DEFAULT=false
DEFAULT_GRAVATAR_FORCE_EXTENSION=jpg

// NOTE: YOU CAN REMOVE THE KEY CALL IN app.blade.php IF YOU GET A POP UP AND DO NOT WANT TO SETUP A KEY FOR DEV
# Google Maps API v3 Key - https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key
GOOGLEMAPS_API_KEY=YOURGOOGLEMAPSkeyHERE

#LARAVEL_ECHO_SERVER_AUTH_HOST=127.0.0.1
#LARAVEL_ECHO_SERVER_HOST=127.0.0.1
#LARAVEL_ECHO_SERVER_PORT=6004
#LARAVEL_ECHO_SERVER_DEBUG=false

HANDSHAKE_SERVICE=http://192.168.10.234:4004
HANDSHAKE_USERNAME=Handshake
HANDSHAKE_PASSWORD=EK@Handshake!